MONGODB_URI=mongodb+srv://allianatenadu:ck0pQo2PROujNUDl@ecommerce.z0gsq.mongodb.net/ecommerce?retryWrites=true&w=majority
EMAIL_USER=allianatenadu@gmail.com
EMAIL_PASS=kvpm urji nurp jcgm
SELLER_EMAIL=allianatenadu@gmail.com

# ck0pQo2PROujNUDl
# kvpm urji nurp jcgm